# PcRepairAPIGateway

./: README.md  pom.xml
.run/: Api gw 7777.xml  api gw 7777.run.xml
src/main/java/com/josepedevs/: AuthApiGateWay.java
src/main/java/com/josepedevs/ApiGateWay/: ApiGateWayApplication.java
src/main/java/com/josepedevs/ApiGateWay/domain/config/: AuthenticationFilter.java  ConfigBeanDeclarator.java  RouteValidator.java
src/main/java/com/josepedevs/ApiGateWay/domain/entities/: AuthenticationData.java
src/main/java/com/josepedevs/ApiGateWay/domain/exceptions/: EmailNotValidException.java  GlobalExceptionHandler.java  InadequateRoleException.java  LongInputException.java  MyRuntimeException.java  PasswordNotValidException.java  RoleNotValidException.java  TokenNotValidException.java  UserNotFoundException.java
src/main/java/com/josepedevs/ApiGateWay/domain/reepository/: AuthRepository.java
src/main/java/com/josepedevs/ApiGateWay/domain/service/: JwtTokenDataExtractorService.java  JwtTokenIssuerService.java  JwtTokenValidations.java
src/main/java/com/josepedevs/ApiGateWay/domain/valueobjects/: Email.java  Psswrd.java  Role.java  Token.java  Usename.java
src/main/java/com/josepedevs/apigateway/: AuthApiGateWay.java
src/main/java/com/josepedevs/application/: GetAllRegisteredUseCase.java  Login.java  PatchPassword.java  PatchRoleUseCase.java  Register.java
src/main/java/com/josepedevs/application/config/: ApplicationConfig.java
src/main/java/com/josepedevs/domain/config/: FilterAndWhiteListConfig.java  JwtValidationFilter.java  ReactiveWebfluxSecurityConfig.java
src/main/java/com/josepedevs/domain/dto/: AuthenticationDataDto.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/josepedevs/domain/dto/valueobjects/: EmailVo.java  PsswrdVo.java  RoleVo.java  TokenVo.java  UsernameVo.java
src/main/java/com/josepedevs/domain/entities/: AuthenticationData.java
src/main/java/com/josepedevs/domain/exceptions/: EmailNotValidException.java  GlobalExceptionHandler.java  InadequateRoleException.java  LongInputException.java  PasswordNotValidException.java  RoleNotValidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/josepedevs/domain/repository/: AuthRepository.java
src/main/java/com/josepedevs/domain/service/: JwtTokenIssuerService.java  JwtTokenReaderService.java
src/main/java/com/josepedevs/infrastructure/intput/rest/: GetAllRegistered.java  LoginController.java  RegisterController.java  UpdatePasswordController.java  UpdateRoleController.java
src/main/java/com/josepedevs/infrastructure/output/: AuthJpaRepository.java
src/main/java/com/josepedevs/infrastructure/output/postgresql/: UserPostgreSqlAdapter.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: pcMicroservice.yaml
src/test/java/com/josepdevs/: AuthApiGateWayTests.java
src/test/java/com/josepedevs/: AuthApiGateWayTests.java
src/test/java/com/josepedevs/ApiGateWay/: ApiGateWayApplicationTests.java
src/test/java/com/josepedevs/domain/exceptions/: EmailNotValidExceptionTest.java  InadequateRoleExceptionTest.java  LongInputExceptionTest.java  PasswordNotValidExceptionTest.java  RoleNotValidExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
